<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Reverse Geocode">
    </div>
    <div id="map"></div>
    <script>
      coords = []

    navigator.geolocation.getCurrentPosition(function(position){
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    // this the section where i tried to use the location for display but fail// here Jamal
    //url = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + lat + "," + lon + "&key=AIzaSyC73wjATYJAPLcNV5Q1P69IPZvZWXV8biE";
    //$.ajax({
    //    url: url,
    //    success: function(result) {
    //        print(result);
    //    },
    //})
    //console.log(url);
    coords.push(lat);
    coords.push(lon);
    console.log(coords)
});

function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 40.731, lng: -73.997}
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;
          geocodeLatLng(geocoder, map, infowindow);

      }

      function geocodeLatLng(geocoder, map, infowindow) {
        var latlng = {lat: parseFloat(coords[0]), lng: parseFloat(coords[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            var locinfo = results[1].formatted_address.split(',')
            console.log(locinfo[0])
        }
      });
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEsvrSNb5sT_P-hcVuaHO0j8bCYjpBrsY&callback=initMap">
    </script>
  </body>
</html>